<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Doctor Stranger</h1>
    <h6>From <a href="https://wiki.d-addicts.com/"target="_blank">&copy;DramaWiki</a>
    <hr>
    <h4>Details</h4>
    <table>
        <tr>
            <td><img src="doctor.jpg" alt="Doctor" height="175" ></td>
            <td><p allign="left">
                <p><b>Title:</b> Dakteo Yibangin</p>
                <p><b>Also known as:</b> Doctor Foreigner</p>
                <p><b>Also known as:</b> Doctor Foreigner</p>
                <p><b>Genre:</b> Medical,romance, action, political</p>
                <p><b>Episodes:</b>20</p>
                <p><b>Boradcast network:</b>SBS</p>
            </p></td>
        </tr>
    </table>
    <h4>Synopsis</h4>
    <p>
        Doctor Stranger tells the story of the life of <b>Park Hoon</b> (Lee Jong-suk). 
        As a child, he and his father Park Cheol (Kim Sang-joong) were tricked and sent to North Korea. 
        In North Korea, Park Hoon was trained to become a doctor by his father who was already a <i>famous doctor</i>.
    </p>
    <h4>Main Cast</h4>
    <ul type="">
        <li>Lee Jong Suk</li>
        <ul type="circle"><li>Goo Seung Hyun</li></ul>
        <li>Jin se Yun</li>
        <ul type="circle"><li>Seo Ji Hee</li></ul>
        <li>Park Hae</li>
        <ul type="circle"><li>Kim Ji Hoon</li></ul>
        <li>Kang So</li>
        <ul type="circle"><li>Shin Soo Yun</li></ul>
    </ul>
    <h4>Awards</h4>
    <ol>
        <li>2014 SBS Drama Awards Top Ten Stars</li>
        <li>2014 SBS Drama Awards Top Ten Stars</li>
        <li>2014 SBS Drama Awards Top Ten Stars</li>
    </ol>
</body>
</html>